{:site-title         "blog.herebedragons.space"
 :author             "David Viramontes"
 :description        "..."
 :site-url           "http://blog.herebedragons.space/"
 :post-root          "posts"
 :tag-root           "tags"
 :page-root          "pages"
 :blog-prefix        "/blog"
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           "resources/templates/sass"
 :sass-dest          "resources/templates/css"
 :theme              "dviramontes"
 :resources          ["img" "css"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false}
